# youliao-portal

./: pom.xml
src/main/java/com/jerry/demo/youliao/protal/: Application.java
src/main/java/com/jerry/demo/youliao/protal/config/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jerry/demo/youliao/protal/controller/: HistoryController.java  IndexController.java  LoginController.java  ManageController.java
src/main/java/com/jerry/demo/youliao/protal/utils/: UserAuthenticationEntryPoint.java
src/main/resources/: application.properties  dubbo-consumer.xml  spring-security.xml
src/main/resources/static/css/: global.css  zui-theme.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: device-manage.ftl  history.ftl  index.ftl  login.ftl  main.ftl  signin.ftl  signup.ftl
src/main/resources/templates/common/: footer.ftl  header-logged-in.ftl  header-not-logged-in.ftl  header.ftl  main-header.ftl
src/main/resources/templates/error/: 404.ftl
src/main/webapp/: index.jsp
src/test/java/com/jerry/demo/youliao/protal/: ApplicationTests.java
