server.port=8080

# Spring configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jackson.serialization.indent-output=true
spring.aop.auto=true
spring.aop.proxy-target-class=true

# Spring Data Source
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# HikariCP Pool Config
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=select 1

# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

email.smtp.hostname=smtp.163.com
email.smtp.port=465
email.smtp.use-ssl=true
email.auth.user=zhcen@163.com
email.auth.password=a160127b

# Logging configuration
logging.level.root=DEBUG
logging.level.org.springframework.data=INFO
logging.level.org.springframework.security=INFO
logging.level.org.nutz=DEBUG
